spring.datasource.url=jdbc:postgresql://localhost:5432/uploadfiles
spring.datasource.username=postgres
spring.datasource.password=ER1994
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
